## prometheus.yml ##

# global settings
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

alerting:
  alertmanagers:
    - static_configs:
      - targets: ["alertmanager:9093"]

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - /etc/prometheus/alert_rules.yml

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'local-metrics'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['127.0.0.1:9090']
  - job_name: 'vpn'
    metrics_path: '/metrics'
    scrape_interval: 2s
    static_configs:
      - targets: ['100.125.194.81:9100']
  - job_name: 'tuxops-dev'
    metrics_path: '/metrics'
    scrape_interval: 10s
    static_configs:
      - targets: ['tuxops-dev:9100']
  # - job_name: 'aws-nvr'
  #   metrics_path: '/metrics'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ['aws-nvr:9100']
  - job_name: 'mon'
    metrics_path: '/metrics'
    scrape_interval: 1s
    static_configs:
      - targets: ['mon:9100']
  # - job_name: 'nvidia-host'
  #   metrics_path: '/metrics'
  #   scrape_interval: 1s
  #   static_configs:
  #     - targets: ['nvidia-host:9100']
  # - job_name: 'kubeflow'
  #   metrics_path: '/metrics'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ['kubeflow:9100']
